class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
    int deno=(coordinates[0][0]-coordinates[1][0]);
    Boolean infi=false;
    double m=0;
    if(deno!=0)
      m=(coordinates[0][1]-coordinates[1][1])/deno;
    else
      infi=true;
    int x=coordinates[0][0];
    int y=coordinates[0][1];
    boolean flag=true;
    for(int i=2;i<coordinates.length;++i)
    {
      int y1=coordinates[i][1];
      int x1=coordinates[i][0];
      if(infi==false)
      {
        if((y-y1)-m*(x-x1)!=0)
        {
          flag=false;
          break;
        }
      }
      else
      {
        if((x-x1)!=0)
        {
          flag=false;
          break;
        }

      }
    }
        return flag;
    }
}