class Solution {
    public int singleNonDuplicate(int[] nums) {
        if(nums.length==1)
            return nums[0];
        for(int i=0;i<nums.length;++i)
        {   
         if(i-1>=0 && ( i+1<nums.length-1))
         {
             if(nums[i]!=nums[i-1]&&nums[i]!=nums[i+1])
                 return nums[i];
         }
        else if(i-1<0)
            {
                  if(nums[i]!=nums[i+1])
                 return nums[i];
            }
        else
            {
                  if(nums[i]!=nums[i-1])
                 return nums[i];
            }
            
          
             
        }
          return -1;
    }
}