import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;





public class Array_Sharpening {


  public static void main(String[] args) throws NumberFormatException, IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    //int t1=Integer.parseInt(br.readLine());
    int n=Integer.parseInt(br.readLine());
    String s[]=br.readLine().trim().split(" ");
    //int arr[]=new int[n];
    HashMap<Integer,Integer>hm=new HashMap<>();

    int overallmax=Integer.MIN_VALUE;
    for(int i=0;i<n;++i)
    {
     int k=Integer.parseInt(s[i]);
     if(hm.get(k)==null)
       hm.put(k,1);
     else
       hm.put(k,hm.get(k)+1);
    }

    for(Integer i:hm.keySet())
    {
     // System.out.println(hm.get(i)+" "+i);
      int max=0;
      if(hm.get(i+1)!=null&&hm.get(i-1)!=null)
        max=hm.get(i)+Math.max(hm.get(i+1),hm.get(i-1));
      else if(hm.get(i+1)!=null)
        max=hm.get(i)+hm.get(i+1);
      else if (hm.get(i-1)!=null)
        max=hm.get(i)+hm.get(i-1);
      else
        max=hm.get(i);
      if(overallmax<max)
        overallmax=max;
    }
//    for (int i = 0; i < n; ++i) {
//
//      System.out.print(dp[i]+"    ");
//    }
//    System.out.println();
//    for (int i = 0; i < n; ++i) {
//
//      System.out.print(maxarr[i]+"   ");
//    }
//    System.out.println();
//    for (int i = 0; i < n; ++i) {
//
//      System.out.print(minarr[i]+"   ");
//    }
//    System.out.println();
    System.out.println(overallmax);

  }
}
